# ════════════════════════════════════════════════════════════════════════════════
# CONFIGURACIÓN DE PRODUCCIÓN - Transit AI Backend
# Usando RDS existente erp-postgres
# ════════════════════════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=4000

# BASE DE DATOS (RDS existente)
DATABASE_URL=postgresql://erp_user:ErpPass123Secure@erp-postgres.cmayrqiok31.us-east-1.rds.amazonaws.com:5432/transit_ai_prod

# JWT
JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
JWT_EXPIRATION=15m
REFRESH_TOKEN_EXPIRATION=7d

# BLOCKCHAIN
BLOCKCHAIN_RPC_URL=http://localhost:8545
BLOCKCHAIN_NETWORK=localhost
BLOCKCHAIN_OWNER_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb476caded64645dd5067ada1f80e
WALLET_ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_FOR_WALLETS

# STRIPE
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLIC_KEY
STRIPE_CURRENCY=BOB
BILLETERA_QR_SECRET=YOUR_QR_SECRET_KEY

# FRONTEND
FRONTEND_URL=https://tu-dominio.com

# OPCIONALES
LOG_LEVEL=info
DEBUG_SQL=false
REQUEST_TIMEOUT=30000
RATE_LIMIT_MAX=100
ABONO_VIAJES=40
ABONO_DIAS=30
